; J8698A Configuration Editor; Created on release #K.14.94

hostname "HQ-4A" 
time timezone -300 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J8705A 
module 2 type J8705A 
module 3 type J8702A 
module 4 type J8702A 
module 5 type J8702A 
module 6 type J8702A 
module 7 type J8702A 
module 8 type J8702A 
module 9 type J8702A 
module 10 type J8702A 
module 11 type J8702A 
module 12 type J8702A 
interface J7 
   speed-duplex auto-10-100 
exit
interface K7 
   disable
exit
interface K11 
   disable
exit
trunk A21-A23,B21-B23 Trk3 LACP 
ip default-gateway 172.17.31.1 
vlan 1 
   name "default" 
   untagged Trk3 
   no untagged A1-A20,A24-B20,B24-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24,I1-I24,J1-J24,K1-K24,L1-L24 
   no ip address 
   ip igmp 
   exit 
vlan 7 
   name "QT" 
   untagged A1-A12 
   tagged Trk3 
   no ip address 
   ip igmp 
   exit 
vlan 15 
   name "VC" 
   untagged A13-A20 
   tagged Trk3 
   no ip address 
   ip igmp 
   exit 
vlan 31 
   name "4A" 
   untagged A24-B12,B24-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24,I1-I24,J1-J24,K1-K24,L1-L24 
   ip address 172.17.31.20 255.255.255.0 
   tagged Trk3 
   ip igmp 
   exit 
vlan 34 
   name "SERVERS" 
   tagged Trk3 
   no ip address 
   exit 
vlan 35 
   name "4AVOIP" 
   tagged B1-B20,B24-C24,D1-D24,E1-E12,F1-F24,G1-G24,H1-H24,I1-I24,J1-J24,K1-K24,L1-L24,Trk3 
   no ip address 
   exit 
vlan 38 
   name "XP-Restricted" 
   untagged B13-B20 
   tagged Trk3 
   no ip address 
   exit 
fault-finder bad-driver sensitivity high 
fault-finder bad-transceiver sensitivity high 
fault-finder bad-cable sensitivity high 
fault-finder too-long-cable sensitivity high 
fault-finder over-bandwidth sensitivity high 
fault-finder broadcast-storm sensitivity high 
fault-finder loss-of-link sensitivity high 
fault-finder duplex-mismatch-HDx sensitivity high 
fault-finder duplex-mismatch-FDx sensitivity high 
console inactivity-timer 20
banner motd "***WARNING NOTICE: PLEASE READ CAREFULLY***\nTHIS SYSTEM IS OWNED BY MOMENTA PHARMACEUTICALS, INC. AND IS FOR AUTHORIZED USE ONLY.\n\nSTATE AND FEDERAL STATUTES MAKE IT A CRIME TO GAIN, OR ATTEMPT TO GAIN, UNAUTHORIZED ACCESS INTO THIS COMPUTER SYSTEM. VIOLATORS WILL BE PROSECUTED.\n\nINDIVIDUALS USING THIS SYSTEM ARE SUBJECT TO HAVING ALL OF THEIR ACTIVITIES ON THIS SYSTEM MONITORED AND RECORDED WITHOUT FURTHER NOTICE.\n\nANY INDIVIDUAL WHO USES THIS SYSTEM EXPRESSLY CONSENTS TO SUCH MONITORING AND RECORDING.\n\nANY INDIVIDUAL WHO USES THIS SYSTEM IS ADVISED THAT INFORMATION ABOUT THEIR USE OF THIS SYSTEM MAY BE PROVIDED TO LAW ENFORCEMENT AUTHORITIES IF EVIDENCE OF POTENTIAL CRIMINAL OR UNAUTHORIZED ACTIVITY IS FOUND OR SUSPECTED.\n\nIF YOU HAVE ANY QUESTIONS, CONTACT SYSADMIN@MOMENTAPHARMA.COM\n"
instrumentation monitor system-resource-usage med
instrumentation monitor log
logging 192.168.10.44
no power-over-ethernet pre-std-detect
radius-server host 172.17.34.2
timesync sntp
sntp unicast
sntp 600
sntp server priority 1 172.17.34.2 3
no telnet-server
no web-management
snmp-server community "MoMeNtaUnR" unrestricted
snmp-server community "MoMeNta" operator
snmp-server community "s3ntry" operator
snmp-server community "m1m30n" operator
snmp-server host 192.168.10.108 community "" trap-level all
snmp-server host 192.168.10.108 community "" trap-level all
no snmp-server enable traps arp-protect
no snmp-server enable traps auth-server-fail
snmp-server contact "Systems Administrator" location "WKE"
aaa authentication login privilege-mode
aaa authentication console login radius local
aaa authentication console enable radius local
aaa authentication ssh login radius local
aaa authentication ssh enable radius local
spanning-tree
spanning-tree Trk3 priority 4
spanning-tree force-version rstp-operation
loop-protect A1-A20,A24-B20,B24-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24,I1-I24,J1-J24,K1-K24,L1-L24
no autorun
password manager
password operator

